{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Ember;Username=asubonteng;Password=dantes2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
